web:
    service: ec2
    image_id: 'ami-c7c99982'
    instance_type: 'm1.large'
    security_groups:
        - default
    user_data: 'abc123'

app:
    service: ec2
    image_id: 'ami-c7c99982'
    instance_type: 'c1.xlarge'
    security_groups:
        - default
    user_data: 'APPDATA'

masterdb:
    service: rds
    instance_class: 'db.m1.small'
    allocated_storage: 6
    master_username: 'user'
    master_password: 'pass'
    db_name:
    security_groups:
        - default

slavedb:
    service: rds
    replica: true
    source_role: masterdb
    instance_class: 'db.m1.small'

